---------------------------------------------
X ROUGE-1 Average_R: 0.06897 (95%-conf.int. 0.06897 - 0.06897)
X ROUGE-1 Average_P: 0.14286 (95%-conf.int. 0.14286 - 0.14286)
X ROUGE-1 Average_F: 0.09303 (95%-conf.int. 0.09303 - 0.09303)
---------------------------------------------
X ROUGE-2 Average_R: 0.03571 (95%-conf.int. 0.03571 - 0.03571)
X ROUGE-2 Average_P: 0.07692 (95%-conf.int. 0.07692 - 0.07692)
X ROUGE-2 Average_F: 0.04878 (95%-conf.int. 0.04878 - 0.04878)
---------------------------------------------
X ROUGE-L Average_R: 0.06897 (95%-conf.int. 0.06897 - 0.06897)
X ROUGE-L Average_P: 0.14286 (95%-conf.int. 0.14286 - 0.14286)
X ROUGE-L Average_F: 0.09303 (95%-conf.int. 0.09303 - 0.09303)
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.04357 (95%-conf.int. 0.04357 - 0.04357)
X ROUGE-W-1.2 Average_P: 0.14286 (95%-conf.int. 0.14286 - 0.14286)
X ROUGE-W-1.2 Average_F: 0.06677 (95%-conf.int. 0.06677 - 0.06677)
