---------------------------------------------
X ROUGE-1 Average_R: 0.36364 (95%-conf.int. 0.36364 - 0.36364)
X ROUGE-1 Average_P: 0.23077 (95%-conf.int. 0.23077 - 0.23077)
X ROUGE-1 Average_F: 0.28235 (95%-conf.int. 0.28235 - 0.28235)
---------------------------------------------
X ROUGE-2 Average_R: 0.15625 (95%-conf.int. 0.15625 - 0.15625)
X ROUGE-2 Average_P: 0.09804 (95%-conf.int. 0.09804 - 0.09804)
X ROUGE-2 Average_F: 0.12048 (95%-conf.int. 0.12048 - 0.12048)
---------------------------------------------
X ROUGE-L Average_R: 0.36364 (95%-conf.int. 0.36364 - 0.36364)
X ROUGE-L Average_P: 0.23077 (95%-conf.int. 0.23077 - 0.23077)
X ROUGE-L Average_F: 0.28235 (95%-conf.int. 0.28235 - 0.28235)
---------------------------------------------
X ROUGE-W-1.2 Average_R: 0.18457 (95%-conf.int. 0.18457 - 0.18457)
X ROUGE-W-1.2 Average_P: 0.19007 (95%-conf.int. 0.19007 - 0.19007)
X ROUGE-W-1.2 Average_F: 0.18728 (95%-conf.int. 0.18728 - 0.18728)
